# Beneficios-Moura-Back

./: BancoDeDados.cs  Beneficios.csproj  Dockerfile  Program.cs  README.md  db.json  package-lock.json  script.ts
.github/workflows/: main_apibeneficiosmoura.yml  mirosmar-cadastro_apibeneficiosmoura.yml
Beneficios/: .gitignore  BancoDeDados.cs  Beneficio.cs  Beneficios.csproj  Beneficios.sln  Dockerfile  Level.cs  LoginRequest.cs  Program.cs  User.cs  appsettings.json  bancoDeDados.db
Beneficios/Middleware/: JwtMiddleware.cs
Beneficios/Migrations/: 20230308192257_m1.Designer.cs  20230308192257_m1.cs  20230606231352_m2.Designer.cs  20230606231352_m2.cs  20230923120833_Niveis.Designer.cs  20230923120833_Niveis.cs  20231003213307_m2.Designer.cs  20231003213307_m2.cs  BancoDeDadosModelSnapshot.cs
Beneficios/Properties/: launchSettings.json
Beneficios/Services/: AuthService.cs  BlobStorageUploader.cs
Beneficios/middleware/: AuthorizationMiddleware.cs
Beneficios/utils/: JWT.cs  TokenGenerator.cs
Migrations/: 20230723052242_firstmigration.Designer.cs  20230723052242_firstmigration.cs  BancoDeDadosModelSnapshot.cs
Properties/: launchSettings.json
